{
    "name": "astrocade",
    "version": "1.7.6",
    "description": "astrocade Discord Bot",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node . --no-install"
    },
    "author": "astrocade Team",
    "license": "ISC",
    "dependencies": {
      "axios": "^0.21.1",
      "chalk": "^4.1.0",
      "discord.js": "^12.5.1",
      "fs": "0.0.1-security",
      "mongoose": "^5.11.15",
      "puppeteer": "^8.0.0",
      "puppeteer-extra": "^3.1.16",
      "puppeteer-extra-plugin-stealth": "^2.7.4",
      "sqlite3": "^5.0.2"
    }
}
  